SECRET_KEY=django-insecure-+mk@2@u*5l4)s-d$7sz+bucz*!cjv#*7bam-(+i6p+zole6tr(

DB_ENGINE = django.db.backends.postgresql
DB_NAME=ggg
DB_USER=emir
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=1

EMAIL_HOST_USER=magma0922@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD=hnonscizpvyfvntl
EMAIL_USE_TLS=True

LANGUAGE_CODE=ru

TZ=Asia/Bishkek

ALLOWED_HOST=localhost
DEBUG=True